---
- name: "Check if {{ net_bridge_key }} key exists"
  command: "sysctl {{ net_bridge_key }}"
  failed_when: false
  changed_when: false
  register: sysctl_bridge_nf_call_iptables

- name: "Enable {{ net_bridge_key }} tables"
  sysctl:
    name: "{{ net_bridge_key }}"
    sysctl_file: "{{ sysctl_file_path }}"
    state: present
    value: "1"
    reload: yes
  when: sysctl_bridge_nf_call_iptables.stdout.find("= 1") == -1
