---
- name: Letting iptables see bridged traffic
  include: iptables.yml
  with_items:
    - net.bridge.bridge-nf-call-arptables
    - net.bridge.bridge-nf-call-iptables
    - net.bridge.bridge-nf-call-ip6tables
    - net.ipv4.ip_forward
  loop_control:
    loop_var: net_bridge_key

- name: Verify br_netfilter module path exists
  file:
    path: /etc/modules-load.d
    state: directory

- include: module.yml
  with_items:
    - name: overlay
    - name: br_netfilter
  loop_control:
    loop_var: module

- name: Install CRI-O
  import_tasks: install.yml
