---
- name: Add repository for kubernetes install
  import_tasks: repository.yml

- name: Install kubelet and setup
  import_tasks: kubelet.yml

- name: Install kubeadm
  apt:
    name: "kubeadm={{ kubernetes__version }}"
    state: present
  register: result
  until: result is succeeded
